url=jdbc:mysql://localhost:3306/test?useSSL=false
username=root
password=xhs123456
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,log4j,wall